{
  "name": "mud-dapp-scaffold",
  "private": true,
  "scripts": {
    "build": "pnpm recursive run build",
    "dev:client": "pnpm --filter 'client' run dev",
    "dev:contracts": "pnpm --filter 'contracts' dev",
    "foundry:up": "curl -L https://foundry.paradigm.xyz | bash && bash $HOME/.foundry/bin/foundryup",
    "prepare": "(forge --version || pnpm foundry:up)",
    "test": "pnpm recursive run test",
    "dev:experimental": "process-compose",
    "dev": "mprocs",
    "world:up": "cd packages/eveworld && docker compose up -d && docker compose logs -f world-deployer",
    "world:down": "cd packages/eveworld && docker compose down",
    "test:world-node": "curl http://127.0.0.1:8546 -X POST -H \"Content-Type: application/json\" --data '{\"jsonrpc\":\"2.0\",\"method\":\"web3_clientVersion\",\"params\":[],\"id\":1}'",
    "world:logs": "cd packages/eveworld && docker compose logs -f world-deployer",
    "world:restart": "pnpm world:down && pnpm world:up",
    "clean": "rimraf packages/*/node_modules && rimraf packages/*/dist && rimraf packages/*/build && rimraf packages/*/coverage && rimraf node_modules"
  },
  "dependencies": {
    "@eveworld/contexts": "^0.0.9",
    "@eveworld/ui-components": "^0.0.12",
    "@eveworld/utils": "0.0.12",
    "@latticexyz/dev-tools": "^2.2.22"
  },
  "devDependencies": {
    "@latticexyz/cli": "2.2.22",
    "@latticexyz/explorer": "2.2.22",
    "@types/debug": "4.1.12",
    "@types/prettier": "3.0.0",
    "@typescript-eslint/eslint-plugin": "8.40.0",
    "@typescript-eslint/parser": "8.40.0",
    "eslint": "9.34.0",
    "mprocs": "^0.7.3",
    "rimraf": "^6.0.1",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": "18.x",
    "pnpm": ">=9.15.0"
  },
  "packageManager": "pnpm@9.15.9+sha512.68046141893c66fad01c079231128e9afb89ef87e2691d69e4d40eee228988295fd4682181bae55b58418c3a253bde65a505ec7c5f9403ece5cc3cd37dcf2531"
}
